{
  "name": "@crawlo/elasticsearch",
  "version": "1.0.3",
  "description": "ElasticSearch Driver based on @crawlo/drivers Interface",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crawlo/drivers.git"
  },
  "peerDependencies": {
    "elasticsearch": "15.x"
  },
  "keywords": [
    "driver",
    "database",
    "elasticsearch"
  ],
  "author": "Crawlo <hello@crawlo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crawlo/drivers/issues"
  },
  "homepage": "https://github.com/Crawlo/drivers/tree/master/ElasticSearch#readme",
  "dependencies": {
    "elasticsearch": "^15.4.1"
  }
}
