{
  "name": "@crawlo/amqp",
  "version": "1.0.1",
  "description": "AMQP Driver based on @crawlo/drivers Interface",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crawlo/drivers.git"
  },
  "peerDependencies": {
    "@crawlo/drivers": "1.x",
    "amqplib": "0.x"
  },
  "keywords": [
    "driver",
    "database",
    "amqp"
  ],
  "author": "Crawlo <hello@crawlo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crawlo/drivers/issues"
  },
  "homepage": "https://github.com/Crawlo/drivers/tree/master/source/AMQP#readme",
  "dependencies": {
    "@crawlo/drivers": "^1.0.0",
    "amqplib": "^0.5.3"
  }
}
